spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jta.enabled=true
spring.jta.atomikos.datasource.unique-resource-name=mainDb
spring.jta.atomikos.properties.log-base-dir=./logs/atomikos