# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=mqttSenderClient
mqtt.topic=my-mqtt-queue
